<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div class="statment">
      <h1>Actividad</h1>
      <p>
        Construya la definición de arquitectura multiprocesador de acuerdo con
        lo estudiado hasta este punto. Ubique cada uno de los términos en el
        espacio que considere correcto.
      </p>
    </div>
    <div class="paragraph-words-content">
      <div class="paragraph">
        <h2>Párrafo</h2>
        <p>La arquitectura multiprocesador es el</p>
        <select id="select1">
          <option value="Elige una opción">Elige una opción</option>
          <option value="sistemas">sistemas</option>
          <option value="procesos">procesos</option>
          <option value="distribuidos">distribuidos</option>
          <option value="arquitecturas">arquitecturas</option>
          <option value="sistema">sistema</option>
          <option value="modelo">modelo</option>
        </select>
        <p>más sencillo de los</p>
        <select id="select2">
          <option value="Elige una opción">Elige una opción</option>
          <option value="sistemas">sistemas</option>
          <option value="procesos">procesos</option>
          <option value="distribuidos">distribuidos</option>
          <option value="arquitecturas">arquitecturas</option>
          <option value="sistema">sistema</option>
          <option value="modelo">modelo</option>
        </select>
        <select id="select3">
          <option value="Elige una opción">Elige una opción</option>
          <option value="sistemas">sistemas</option>
          <option value="procesos">procesos</option>
          <option value="distribuidos">distribuidos</option>
          <option value="arquitecturas">arquitecturas</option>
          <option value="sistema">sistema</option>
          <option value="modelo">modelo</option>
        </select>
        <p>, ya que es un</p>
        <select id="select4">
          <option value="Elige una opción">Elige una opción</option>
          <option value="sistemas">sistemas</option>
          <option value="procesos">procesos</option>
          <option value="distribuidos">distribuidos</option>
          <option value="arquitecturas">arquitecturas</option>
          <option value="sistema">sistema</option>
          <option value="modelo">modelo</option>
        </select>
        <p>que ejecuta muchos</p>
        <select id="select5">
          <option value="Elige una opción">Elige una opción</option>
          <option value="sistemas">sistemas</option>
          <option value="procesos">procesos</option>
          <option value="distribuidos">distribuidos</option>
          <option value="arquitecturas">arquitecturas</option>
          <option value="sistema">sistema</option>
          <option value="modelo">modelo</option>
        </select>
        <p>en procesadores diferentes. De esta forma las siguientes</p>
        <select id="select6">
          <option value="Elige una opción">Elige una opción</option>
          <option value="sistemas">sistemas</option>
          <option value="procesos">procesos</option>
          <option value="distribuidos">distribuidos</option>
          <option value="arquitecturas">arquitecturas</option>
          <option value="sistema">sistema</option>
          <option value="modelo">modelo</option>
        </select>
        <p>serán asimiladas mejor.</p>
      </div>
      <div class="words">
        <h2>Palabras</h2>
        <ul>
          <li>Sistemas</li>
          <li>Procesos</li>
          <li>Distribuidos</li>
          <li>Arquitecturas</li>
          <li>Sistema</li>
          <li>Modelo</li>
        </ul>
      </div>
    </div>
    <div class="button-container">
      <p id="message"></p>
      <button onclick="checkFunction()">Validar</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
