* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 30px;
}

:root{
  --summer-sky:#286da8;
  --breeze:#438496;
  --white: #FFF;
}

h1 {
  color: var(--white);
  background-color: var(--summer-sky);
  text-align: center;
  padding: 10px 0;
}
h2 {
  color: var(--breeze);
}
select {
  border-radius: 10px;
  padding: 3px 2px;
  border: 2px solid var(--breeze);
  color: black;
}

select:hover {
  background-color: var(--breeze);
  color: var(--white);
}

p {
  display: inline;
  
}
ul {
  margin-top: 0;
}
button{
  width: 80px;
  margin: 0;
  border-radius: 10px;
  color: var(--white);
  font-weight: bold;
  background-color: var(--summer-sky);
  border: 3px solid var(--summer-sky);
}
button:hover{
  background-color: var(--white);
  border: 3px solid var(--summer-sky);
  transition-duration: 0.5s;
  font-weight: bold;
  color: var(--summer-sky);
}

.statment {
  display: flex;
  flex-direction: column;
  padding: 0 70px;
}

.paragraph-words-content {
  border: solid 4px var(--summer-sky);
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  margin: 0 70px;
}

.paragraph {
  flex-grow: 1;
  line-height: 40px;
}

.words {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  padding: 0 100px;
}

.button-container{
  margin: 0 70px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
